{
  "name": "action-setup-firebase",
  "version": "0",
  "description": "Setup firebase tools CLI",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && yarn run package",
    "lint": "eslint src --ext .tsx,.js,.ts",
    "lint:fix": "yarn lint --fix",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocket-studios/action-setup-firebase.git"
  },
  "keywords": [
    "actions",
    "firebase",
    "setup",
    "cli",
    "tools"
  ],
  "author": "Victor Navarro <victor@vnavarro.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.5",
    "@actions/exec": "1.0.4",
    "command-exists": "^1.2.9",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@pocket-studios/eslint-config": "1.0.4",
    "@types/command-exists": "^1.2.0",
    "@types/jest": "26.0.13",
    "@types/node": "14.6.2",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.7.1",
    "@vercel/ncc": "0.24.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "eslint-plugin-unused-imports": "0.1.3",
    "husky": "4.2.5",
    "jest": "26.4.2",
    "lint-staged": "10.2.13",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  },
  "eslintConfig": {
    "extends": [
      "@pocket-studios/eslint-config"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx}": [
      "yarn lint:fix",
      "yarn lint"
    ]
  }
}
